# practic1

./: build.gradle
src/test/java/com/kdv/: CalculatorTestAddSub.java
src/test/resources/: suite.xml  suiteForFactory.xml
